<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>COVID-19 World Meter</title>
<link rel="icon" href="logo.png" type="image/png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 20px 10px;
}

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 25px;
	font-weight: bold;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: dodgerblue;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}
</style>
</head>
<body>
	<div class="header">
		<a href="/" class="logo"> <img src="logo.png"
			alt="COVID-19 World Meter" height="90" width="90">COVID-19
			World Meter </a>
		<div class="header-right">
			<a class="active" href="/">Home</a> <a href="/india">India</a> <a
				href="/resources">Essential Resources</a> <a href="/about">About</a>
		</div>
	</div>
	<div class="container">
		<h1>WORLD COVID-19 TRACKER</h1>
		<h6>A CROWDSOURCED INITIATIVE</h6>
		<sub><p>
				PoweredBy : <a href="https://github.com/CSSEGISandData/COVID-19">Crowdsourced data on GitHub</a>
			</p></sub>
		<p>The coronavirus COVID-19 is affecting 205 countries and
			territories around the world and 2 international conveyances. The day
			is reset after midnight GMT+0, therefore you are viewing yesterdays data. We are working on it to get most recent data. Thanks for your support. :)</p>
		<div class="jumbotron">
			<b>
				<h1 class="display-4" th:text="${totalReportedCases}"></h1>
				<p class="lead">Total cases reported as of today</p>
				<hr class="my-4">
				<p>
					<span>New cases reported since previous day:</span> <span
						th:text="${totalNewCases}"></span>
				</p>
				<p>
					<span>New Cases in %</span> <span th:text="${avgSurge}"></span>
				</p>
				<hr class="my-4">
				<h5>Search for countries :</h5> <input type="text" id="myInput"
				onkeyup="myFunction()" placeholder="India,Spain,etc..">
			</b>
		</div>
		<table class="table" id="covid19Table">
			<thead>
				<tr>
					<th>Country</th>
					<th>State</th>
					<th>Total cases reported</th>
					<th>Today's new cases</th>
					<th>New Cases(%)</th>
				</tr>
			</thead>
			<tr th:each="coronaDetails : ${coronaDetails}">
				<td th:text="${coronaDetails.country}"></td>
				<td th:text="${coronaDetails.province}"></td>
				<td th:text="${coronaDetails.totalNumberOfCases}"></td>
				<td th:text="${coronaDetails.todaysNewCases}"></td>
				<td th:text="${coronaDetails.todaysSurge}"></td>
			</tr>
		</table>
		<script>
			function myFunction() {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("covid19Table");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}
		</script>
	</div>
</body>
</html>